<!DOCTYPE html><html class=''>
<head>
<title>City DB</title>
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="babel.js"></script>
<script>"use strict"</script>
</head>
<body>


<div id="root">
  root
</div>

<script type="text/babel">
function Welcome(props) {
  return React.createElement(
    "h1",
    null,
    "Hello, ",
    props.name
  );
}

class Hello extends React.Component {
  render() {
    debugger
    return (
      <div>
        Hello {this.props.name}
        </div>
    );
  }
}


var element = React.createElement(Hello, { name: "Rik" });
ReactDOM.render(element, document.getElementById('root'));
</script>

</body>
</html>
